* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner {
  width: 100%;
  height: 10%;
  padding: 10px;
  margin: 10px;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}

.search {
  display: grid;
  width: 40%;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
}

li {
  list-style: none;
  display: flex;
  flex-direction: row;
}

#cards {
  height: 50%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: grid;
  width: 32%;
}

a {
  text-decoration: none;
  color: black;
}
h1,
p,
li,
button,
footer {
  font-family: "Gill Sans", sans-serif;
}

footer {
  margin: 20px;
  text-align: center;
}

button {
  margin: 10px;
  padding: 5px;
  border-radius: 8px;
}

img {
  border-radius: 8px;
}

/* ef */
.descCat {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

#extraImges {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#extraImges div {
  width: 30%;
  height: 450px;
}

#extraImges div img {
  width: 100%;
  height: 100%;
}
/* ef */
